# auth-service

./: .gitignore  build.gradle
docker/: docker-compose.override.yml  docker-compose.yml
docker/mysql/: 01-init.sql  02-data.sql
src/main/java/com/ticketing/auth_service/: AuthServiceApplication.java
src/main/java/com/ticketing/auth_service/config/: SwaggerConfig.java
src/main/java/com/ticketing/auth_service/config/security/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ticketing/auth_service/dto/: LoginRequest.java
src/main/java/com/ticketing/auth_service/entity/: BaseEntity.java  User.java
src/main/java/com/ticketing/auth_service/repository/: UserRepository.java
src/main/java/com/ticketing/auth_service/service/: JwtProvider.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/ticketing/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/ticketing/auth_service/repository/: UserRepositoryTest.java
src/test/resources/: application.yml
